<EntityList>
    <Entity name="">
        <Component name="Collider">
            <Component positionX="0.5" positionY="0.5"/>
            <Component/>
            <Component/>
        </Component>
    </Entity>
    <Entity name="">
        <Component name="Transform">
            <Component positionX="0.5" positionY="0.5"/>
        </Component>
    </Entity>
    <Entity name="">
        <Component name="Rigidbody">
            <Component positionX="0.5" positionY="0.5"/>
            <Component/>
            <Component/>
        </Component>
    </Entity>
</EntityList>
